body {
  background-color: #152238;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.header {
  background-color: #0a192f;
  color: white;
  padding: 20px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}


.nav-bar .logo h3 {
  margin: 0;
  color: #00FFEF;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  color: #00FFEF;
}

.nav-bar ul li {
  cursor: pointer;
}

.intro {
  background-color: #0a192f;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 160px auto;
  padding: 60px 40px;
  border-radius: 10px;
}

.jm-img {
  border-radius: 50px;
}

.profile-img {
  border-radius: 50%;
  height: 400px;
  width: 400px;
}

.intro-header {
  font-size: 60px;
  font-weight: bolder;
  color: #00FFEF;
}

.intro-text {
  margin-top: 20px;
  text-align: left;
  color: #ADD8E6;
  font-weight: bold;
}

@media (max-width: 768px) {
  .intro {
    flex-direction: column;
    text-align: center;
  }

  .jm-img {
    margin: 20px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 100px auto;
  padding: 60px 40px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.images {
  height: 80px;
  width: 80px;
  cursor: pointer;
}

.images:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.project-item {
  background-color: lightgrey;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.proj-itms {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.proj-itms:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contacts-grid {
display: flex;
gap: 20px;
justify-content: center;
}

.conts-itms {
  height: 80px;
  width: 80px;
  cursor: pointer;
  display: grid;
}

.conts-itms:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}